<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    >
    <TextView
        android:id="@+id/productSolicitatedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_product_rate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:elevation="10dp"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btn_product_info"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_info_details"
        android:elevation="10dp" />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:gravity="right"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="49dp">

    <Button
        android:id="@+id/btn_rate_1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:elevation="10dp" />

    <Button
        android:id="@+id/btn_rate_2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:layout_toRightOf="@id/btn_rate_1"
        android:elevation="10dp" />

    <Button
        android:id="@+id/btn_rate_3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:layout_toRightOf="@id/btn_rate_2"
        android:elevation="10dp" />

    <Button
        android:id="@+id/btn_rate_4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:layout_toRightOf="@id/btn_rate_3"
        android:elevation="10dp" />

    <Button
        android:id="@+id/btn_rate_5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/star_big_on"
        android:layout_toRightOf="@id/btn_rate_4"
        android:elevation="10dp"
        android:onClick="rateClick"
        />
    </LinearLayout>
</RelativeLayout>